<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href="home.css" rel="stylesheet" type = 'text/css'>
  <style>
    h1 {
      color: rgb(252, 125, 102);
      text-align: center;
    }
    input {
      text-align: center;
      
    }
    label {
        display: inline-block;
        width: 540px;
        text-align: right;
    }
    button {
        background-color: #4CAF50; /* Green */
        color: white;
        border: none;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        position: fixed;
        left: 45%;
    }
    body {
      background-color: rgb(255, 240, 221); 
    }
    </style>
</head>

<body>
 <div class="login">
	<h1>Boston House Price Prediction</h1>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <label for="crim">Per capita crime rate by town </label>
      <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>

      <label for="zn">Proportion of residential land zoned for lots over 25,000 sq.ft </label>
    	<input type="text" name="ZN" placeholder="ZN" required="required" /><br>

      <label for="indus">Proportion of non-retail business acres per town </label>
        <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>

        <label for="chas">Charles River dummy variable (= 1 if tract bounds river; 0 otherwise) </label>
        <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>

        <label for="nox">Nitric oxides concentration (parts per 10 million) </label>
        <input type="text" name="NOX" placeholder="NOX" required="required" /><br>

        <label for="rm">Average number of rooms per dwelling </label>
        <input type="text" name="RM" placeholder="RM" required="required" /><br>

        <label for="age">Proportion of owner-occupied units built prior to 1940 </label>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>

        <label for="dis">Weighted distances to five Boston employment centres </label>
        <input type="text" name="DIS" placeholder="DIS" required="required" /><br>

        <label for="rad">Index of accessibility to radial highways </label>
        <input type="text" name="RAD" placeholder="RAD" required="required" /><br>

        <label for="tax">Full-value property-tax rate per $10,000 </label>
        <input type="text" name="TAX" placeholder="TAX" required="required" /><br>

        <label for="ptratio">Pupil-teacher ratio by town </label>
        <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>

        <label for="b">1000(Bk - 0.63)^2 where Bk is the proportion of black people by town </label>
        <input type="text" name="B" placeholder="B" required="required" /><br>

        <label for="lstat">% lower status of the population </label>
        <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>

        <br>
        <button type="submit" >Predict</button>
    </form>

   <br>
   <br>
  
   
 </div>
 {{prediction_text}}

</body>
</html>